# redis

./: pom.xml
src/main/java/com/abc/zhuhai/tool/redis/: App.java  RedisCache.java
src/main/resources/config/: redis.properties
src/main/resources/spring/: spring-config-redis.xml
src/test/java/com/abc/zhuhai/tool/redis/: AppTest.java
